/**index.wxss**/
@font-face {
  font-family: 'MyWebFont';
  src: url('../../fonts/STXingkai.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url('../../fonts/STXingkai.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  
.container{
  height: 100%;
}
.listContent{
  font-size: 30rpx;
  margin-top: 5px;
}
.list-title{
  font-size: 30rpx;
  vertical-align: middle;
}
.list-img{
  width: 15px;
  height: 17px;
  margin-right: 5px;
}
.grid-view{
  height: 386px;
}
.grid-img{
  border-radius: 5%;
  width: 80px;
  height: 80px;
}
.view-title{
  margin: 10px 20px;
}
.weui-grid{
  padding: 4px 4px;
}