<!--index.wxml-->
<view class="container">
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator url="" class="weui-cell weui-cell_access no-arrow" hover-class="weui-cell_active">
            <view class="weui-cell__hd list-title">
              <image src="../../icons/manage.png" class="list-img" />
              <div>主营：</div>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view class="listContent">纹绣 小纹身 美甲 美睫 化妆 皮肤管理</view>
            </view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd list-title">
              <image src="../../icons/phone.png" class="list-img" />
              <text class="list-text">美丽热线：</text>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view class="listContent"  bindtap="onPhoneCall"><span wx:for="{{telphone}}"> {{item}} </span>
            </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="index" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="onLocation">
            <view class="weui-cell__hd list-title">
              <image src="../../icons/location.png" class="list-img" />
              <text class="list-text">地址：</text>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view class="listContent">长沙市长沙县星沙街道开元路社区兆坤星悦荟1栋18层1818室</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
        <view class="grid-view">
          <view class="view-title">
            门店照片
          </view>
          <view class="page__bd">
            <view class="weui-grids">
                <block wx:for="{{envImages}}" wx:key="*this">
                    <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon grid-img" src="{{item.url}}" bindtap="onImageClick" data-src="{{item}}"/>
                    </navigator>
                </block>
            </view>
        </view>
        </view>
      </view>
    </view>
  </view>
</view>